<!DOCTYPE html>
<html>

<head>
	<title>Estatisticas</title>
	<link rel="stylesheet" href="./assets/style/tel-inicial.css">
	<link rel="icon"
		href="https://th.bing.com/th?id=OIP.40raZ5Gkgw1pbfLgUY5DTgHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2">
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			color: red;
			margin-top: 50px;
		}

		table {
			margin: auto;
			border-collapse: collapse;
			font-size: 18px;
			font-weight: bold;
			background-color: #F5F5F5;
			border: 2px solid red;
			border-radius: 10px;
			box-shadow: 3px 3px 10px red;
		}

		th,
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid red;
			border-radius: 5px;
		}

		tr:nth-child(even) {
			background-color: #D9E1F2;
		}

		caption {
			font-size: 24px;
			font-weight: bold;
			color: red;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>

	<div class="header">
		<div class="container">
			<a href="tela-inicial.html">
				<h1 class="titulo"> <img width="75px" height="75px"
						src="https://th.bing.com/th?id=OIP.40raZ5Gkgw1pbfLgUY5DTgHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"
						alt=""></h1>
			</a>
			<ul class="navbar">
				<li class="agora">Inicial</li>
				<li>
					<a href="">Estatisticas</a>
				</li>
				<li>|</li>
				<li>
					<a href="login.html">Login</a>
				</li>
				<li>
					<a href="">Cadastro</a>
				</li>
			</ul>
		</div>
	</div>



	<h1>Estatísticas dos jogadores do São Paulo FC</h1>

	<table>

		<caption>Artilheiros do Campeonato Brasileiro 2021</caption>
		<tr>
			<th>Jogador</th>
			<th>Gols</th>
			<th>Jogos</th>
			<th>Média</th>
		</tr>
		<tr>
			<td>Rigoni</td>
			<td>11</td>
			<td>18</td>
			<td>0.61</td>
		</tr>
		<tr>
			<td>Pablo</td>
			<td>7</td>
			<td>16</td>
			<td>0.44</td>
		</tr>
		<tr>
			<td>Eder</td>
			<td>6</td>
			<td>11</td>
			<td>0.55</td>
		</tr>
		<tr>
			<td>Luciano</td>
			<td>5</td>
			<td>14</td>
			<td>0.36</td>
		</tr>
		<tr>
			<td>Benitez</td>
			<td>4</td>
			<td>16</td>
			<td>0.25</td>
		</tr>
		</div>
	</table>

	<!--footer inicio-->
	<div class="footer">
		<div class="container">
			<h4> Acompanhe-nos pelo instagram: @TRI<b><i>WORD </i></b> <br><br> 2023
				<br>
				<span class="version">
					Diadema - São Paulo
				</span>
			</h4>
		</div>
	</div>
	<!--footer fim-->
</body>

</html>